Angular 15 CRUD app using material UI | JSON-server | step by step
https://www.youtube.com/watch?v=4mKY_yDq64g&t=156s

1. Install angular: $ npm install -g @angular/cli 

2. Check if angular is installed: $ ng version

3. Create a new app: $ ng new ng-crud-app 
3.1 Select with routing and scss

4. Start the app: $ ng serve -o

material.angular.io
5. $ ng add @angular/material

https://material.angular.io/components/categories
6. Components -> Examples: Add API, HTML, CSS
- API into app.module.ts
- HTML in component.html 
- Add CSS

7. Generate component
$ ng g c add-edit-employee 


JSON Server (starting at 35)

8. Generate service: $ ng g s services/employee
--------------------------------------------------------------------------------

1. Install JSON Server: npm install -g json-server

2. Start JSON Server: json-server --watch db.json
This commands alraedy creates a db.json file in the root directory with default data.
--------------------------------------------------------------------------------

Build a table (starting at 34:21)

--------------------------------------------------------------------------------

Tutorial: 1:20

Next: Snackbar for alert!
--------------------------------------------------------------------------------


